{
  "name": "test-ks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-watch": "^4.3.1"
  },
  "author": "",
  "license": "MIT"
}
